apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default

helmCharts:
- name: testground-infra-redis
  releaseName: bitnami/redis
  repo: https://charts.bitnami.com/bitnami
  valuesFile: values.yaml
