apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default

# https://github.com/bitnami/azure-marketplace-charts
helmCharts:
- name: bitnami-azure
  releaseName: redis
  repo: https://marketplace.azurecr.io/helm/v1/repo
  version: 17.4.2
  valuesFile: values.yaml
