apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default

helmCharts:
- name: testground-infra-redis
  releaseName: redis
  repo: oci://registry-1.docker.io/bitnamicharts
  version: 17.10.1
  valuesFile: values.yaml
