apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default

helmCharts:
- name: bitnami/redis
  releaseName: redis
  repo: https://charts.bitnami.com/bitnami
  version: 17.10.1
  valuesFile: values.yaml
