apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default

helmCharts:
- name: bitnami/redis
  releaseName: redis
  repo: oci://registry-1.docker.io/bitnamicharts/redis
  version: "17.7.3"
  valuesFile: values.yaml
