apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default

helmCharts:
- name: celestiaorg/influxdb
  releaseName: influxdb
  repo: ghcr.io
  version: "2.6.1"
  valuesFile: values.yaml
