apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: telegraf-operator
  namespace: argocd
spec:
  project: default
  source:
    chart: telegraf-operator
    repoURL: https://helm.influxdata.com/
    targetRevision: v1.3.10
    helm:
      valueFiles:
      - "../helm/telegraf-operator/values.yml"
  syncPolicy:
    automated:
      selfHeal: true
  destination:
    server: "https://kubernetes.default.svc"
    namespace: default
