####Please fill in the cluster details

CLUSTER_NAME = default  #this value must be changed or the process will fail
REGION = eu-west-3 #Here we declare where cluster and our new ebs will be created
CNI_COMBINATION = calico_weave # or aws_vpc_cni_weave

#NODE GROUP CONFIG

#Infra
AMI-INFRA = ami-030609f7e95c0f386 #Amazon EKS optimized Amazon Linux 2 v1.22 built on 08 Aug 2022D
INSTANCE_TYPE_INFRA = c5.2xlarge  # 58 is the max number of pods for c5.2xlarge; if we put 110 for example, it will still cap it to 58 on the node
DESIRED_CAPACIY_INFRA = 2 
VOLUME_SIZE_INFRA = 80
AVAILAVILITY_ZONES_INFRA = eu-west-3a
SSH_PATH_INFRA = ~/.ssh/id_rsa.pub


#Plan
AMI_PLAN = ami-030609f7e95c0f386 #Amazon EKS optimized Amazon Linux 2 v1.22 built on 08 Aug 2022D
INSTANCE_TYPE_PLAN = c5.2xlarge  # 58 is the max number of pods for c5.2xlarge; if we put 110 for example, it will still cap it to 58 on the node
DESIRED_CAPACIY_PLAN = 2 
VOLUME_SIZE_PLAN = 100
AVAILAVILITY_ZONES_PLAN = \"eu-west-3b\",\"eu-west-3c\"
SSH_PATH_PLAN = ~/.ssh/id_rsa.pub