apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:

- name: influxdb
  releaseName: azure-marketplace
  repo: https://marketplace.azurecr.io/helm/v1/repo
  version: 2.6.1
  valuesFile: values.yaml


#- name: influxdb
#  repo: ghcr.io/celestiaorg/influxdb
#  version: 2.6.1
#  releaseName: influxdb
#  valuesFile: values.yaml
