apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- drop-weave-cm.yaml
- drop-weave-ds.yaml
- https://github.com/weaveworks/weave/releases/download/v2.8.1/weave-daemonset-k8s-1.11.yaml
- multi-weave.yaml
