apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
#- influxdb # do we need it here as well or only in the tg-tooling?
- loki
- otel
- prometheus
- promtail
- telegraf-operator
